<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Joshua Rose | Filmmaker, Storyteller</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
      type="image/png" 
      href="images/Rose-favicon.png">
    
    <style>

        #branding img {
            width: 100px;
            margin-top: 5vh;
        }
		
		section {
			height: 100%;
			margin-top: 0;
			margin-bottom: 0;
		}
		
		.outer-wrapper {
			display: table;
			width: 100%;
			height: 100%;
		}
		
		.inner-wrapper {
			display: table-cell;
			vertical-align: middle;
			
		}
		
		@media (max-height: 767px) {
			h1 {
			   font-size: 6em;	
			}
		}
		
		@media (max-width: 900px) {
			footer {
				position: absolute;
				bottom: 0;
			}
		}
		
		@media (max-width: 400px) {
			h1 {
				font-size: 5em;
			}
			
			h2 {
				margin: 0;
			}
			
			#branding img {
				width: 50px;
				margin-top: 10px;
			}
			
			footer {
				padding: 20px;
			}
		}
		
		h4 {
			text-shadow: 1px 1px black;
			margin-bottom: 1em;
		}

    </style>
  </head>
  
  <body>

    <header>
    
      <div class="desktop-nav">
        <nav>
          <a class="current-item" href="index.html">Home</a>
          <a href="about.html">About</a> 
          <a href="showreel.html">Showreel</a>
          <a href="photography.html">Photography</a>    
          <a href="web.html">Web Design</a>
          <a href="contact.html">Contact</a>    
        </nav>
      </div>
        
      <div class="mobile-nav">
        <div id="mySidenav" class="sidenav">
         <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
          <ul id="menu">
            <a class="current-item" href="index.html"><li>Home</li></a>
			<a href="about.html"><li>About</li></a>  
            <a href="showreel.html"><li>Showreel</li></a>
            <a href="photography.html"><li>Photography</li></a>  
            <a href="web.html"><li>Web Design</li></a>
            <a href="contact.html"><li>Contact</li></a>
          </ul>    
        </div>    
        
        <a href="javascript:void(0)" id="hamburger" class="closebtn" onclick="myFunction(this);toggleNav();">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </a>  
		  
		<script>
		function toggleNav() {
    var element = document.getElementById("mySidenav");
    if (element.style.width == "250px") {
        element.style.width = "0px";
    } else {
        element.style.width = "250px";
    }
} 
		</script>  
        
    <script>
    function myFunction(x) {
             x.classList.toggle("change");
           }    
    </script>

    </div>      
    
    </header>
      
    <section>
      <div class="outer-wrapper">
	    <div class="inner-wrapper">
          <div class="col-12" id="branding">
            <h4>Video &amp; Design Portfolio</h4>
            <h1>Joshua</h1>
            <h1>Rose</h1>
            <h2>Filmmaker .  Storyteller . </h2>
            <img src="images/rose-aperture-twist.svg" width="100px" alt="rose icon"/>
          </div>
        </div>
	  </div>
    </section> 
      
    <footer>
    
      <h5>&copy; Joshua Rose, 2017.  All Rights Reserved.</h5>
    
    </footer> 
	  
	<div class="fullscreen-bg">
      <video loop muted autoplay poster="images/Black-and-Red-Abstract-Cool-Backgrounds-Wallpaper.jpg" class="fullscreen-bg__video">
        <source src="images/DemoReel-bg.mp4" type="video/webm">
      </video>
    </div>	  

  </body>
</html>